{
  "name": "angular-with-node-express-backend",
  "version": "1.0.0",
  "description": "Simple backend with express, sequilize and sqlite",
  "main": "src/server.js",
  "homepage": "https://github.com/newtonjose/angular-with-node-express#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtonjose/angular-with-node-express.git"
  },
  "keywords": [],
  "author": "newtonjose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newtonjose/angular-with-node-express/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src/server.js \"",
    "release": "yarn clean && yarn build",
    "clean": "rm -rf dist && mkdir dist",
    "build": "babel src --out-dir dist",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "nodemon": "^2.0.3"
  }
}
